# BE

./: .gitignore  README.md  build.gradle  build_docker_imges.sh
.github/workflows/: cicd.yml
src/main/java/com/iiie/server/: TestKakaoTokenController.java
src/main/java/com/iiie/server/config/: AwsCredentials.java  AwsS3Config.java  JwtConfig.java  OauthConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/iiie/server/controller/: CareReportController.java  CareScheduleController.java  CaregiverController.java  GalleryController.java  GuardianController.java  GuardianRequestController.java  MedicationCheckController.java  NoteController.java  UserController.java
src/main/java/com/iiie/server/convertor/: ConvertorDTO.java  ConvertorEntity.java  EntityUpdater.java
src/main/java/com/iiie/server/domain/: Acquaintance.java  CareReport.java  CareSchedule.java  CareerHistory.java  Caregiver.java  Gallery.java  Guardian.java  GuardianRequest.java  Image.java  MealExcretion.java  MedicationCheck.java  MedicationCheckList.java  Note.java  Patient.java
src/main/java/com/iiie/server/dto/: CareReportDTO.java  CareScheduleDTO.java  CaregiverDTO.java  GalleryDTO.java  GuardianAndPatientDTO.java  GuardianDTO.java  GuardianRequestDTO.java  MealExcretionDTO.java  MedicationCheckDTO.java  MedicationDTO.java  NoteDTO.java  PatientDTO.java  UserDTO.java
src/main/java/com/iiie/server/exception/: AlreadyExistException.java
src/main/java/com/iiie/server/repository/: CareGiverRepository.java  CareReportRepository.java  CareScheduleRepository.java  CaregiverRepository.java  GalleryRepository.java  GuardianRepository.java  GuardianRequestRepository.java  ImageRepository.java  MedicationCheckRepository.java  MedicationChecklistRepository.java  NoteRepository.java  PatientRepository.java
src/main/java/com/iiie/server/security/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/iiie/server/service/: CareReportService.java  GalleryService.java  (+8 more)
src/main/resources/templates/html/: index.html
(+3 files in other folders)
